<div class="wrapper">
  <nav id="sidebar">
    <div class="sidebar-header">
      <h3>Super admin</h3>
      <hr>
    </div>
    <ul class="list-unstyled components">
      <p>MENUS</p>
      <li>
        <a aria-expanded="false" class="dropdown-toggle" data-toggle="collapse" href="#homeSubmenu">Dashboard</a>
        <ul class="collapse list-unstyled" id="homeSubmenu">
          <li><a href="#">Dashboard1</a></li>
          <li><a href="#">Dashboard2</a></li>
          <li><a href="#">Dashboard3</a></li>
        </ul>
      </li>
      <li><a href="#">Users</a></li>
      <li>
        <a aria-expanded="false" class="dropdown-toggle" data-toggle="collapse" href="#pageSubmenu">Subscribers</a>
        <ul class="collapse list-unstyled" id="pageSubmenu">
          <li><a href="#">Active</a></li>
          <li><a href="#">Idle</a></li>
          <li><a href="#">Non Active</a></li>
        </ul>
      </li>
      <li><a href="#">Timeline</a></li>
      <li><a href="#">Live Chat</a></li>
      <li><a href="#">Likes</a></li>
      <li><a href="#">Comments</a></li>
    </ul>
    <ul class="list-unstyled CTAs">
      <li><a class="download" href="#">Subscribe</a></li>
    </ul>
  </nav>

  <div class="w-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="btn btn-info" id="sidebarCollapse" type="button"><i class="fa fa-align-justify"></i></button>
      <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
              data-target="#navbarNav" data-toggle="collapse" type="button"><span
        class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Mail <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Customer</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Setting</a></li>
        </ul>
      </div>
    </nav>
    <div class="bg-light p-2 mt-1">
    </div>
  </div>
</div>
